# videohub

./: .gitignore  LICENSE  README.md  dockerfile  pom.xml
docs/: videohub.ppt
sql/: shipin.sql  videohub.sql
src/main/java/: VideohubLauncher.java
src/main/java/domain/: User.java  Video.java
src/main/java/router/: ChargeRouter.java  IndexRouter.java  LoginRouter.java  PayRouter.java  Registrable.java  UserRouter.java  VideoPlayerRouter.java  VideoRouter.java
src/main/java/util/: DBAux.java  Encrypted.java
src/main/java/websocket/: WsPool.java  WsServer.java
src/main/resources/: 404.html  changepassword.html  changepassword.jsp  forgetpassword.html  forgetpassword.jsp  form.html  index.html  login.html  login.jsp  pay.html  payment.html  player.html  profile.html  profile.jsp  register.jsp  signup.html  sparrow.properties  test.html  video_play.html  video_player.html  video_player.jsp  vplayer.html  zhuyemian1.jsp  登陆.jsp
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: bootstrap.js  custom.js
src/main/resources/cmuvee/: contact.html  gallery-video-boxed.html  index.html  login.html  single-page-with-img.html  single-page.html  single-video.html
src/main/resources/cmuvee/css/: font-awesome.css  ie.css  lity.css  screen.css
src/main/resources/cmuvee/fonts/: glyphicons-halflings-regular.eot
src/main/resources/cmuvee/js/: lity.js
src/main/resources/css/: tempalate.css  template.css  video_player.css
src/main/resources/js/: effect.js  ws_comment.js
src/main/webapp/: test.jsp
