# Database source
database.username=root
database.password=123456
database.url=jdbc:mysql://localhost:3306/videohub?serverTimezone=GMT
database.driver-class=com.mysql.jdbc.Driver
# Thymeleaf template engine
thymeleaf.prefix=/
thymeleaf.suffix=.html
thymeleaf.enableCache=true
thymeleaf.cacheTTLMs=3600000